{
  "scan_id": "seo-deploy-audit",
  "trigger": "metadata-check",
  "agent": "deepseek",
  "target": "meta",
  "fail_on": [
    "missing-description",
    "multiple-title-tags",
    "invisible-text",
    "non-unique-canonical",
    "meta-refresh"
  ],
  "severity_map": {
    "missing-description": "high",
    "multiple-title-tags": "medium",
    "invisible-text": "high",
    "non-unique-canonical": "low",
    "meta-refresh": "critical"
  },
  "actions": {
    "on_fail": {
      "notify": true,
      "log_to": "sentinel/alerts",
      "exit_code": 1
    },
    "on_pass": {
      "log_to": "sentinel/logs",
      "exit_code": 0
    }
  }
}
"Fix build src target for Vercel – use package.json"
